{
  "name": "coordiscroll",
  "version": "0.2.3",
  "description": "WIP / Semi-functional. Adaptable synchronized scrolling of DOM elements using PubSub. Vanilla JS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffchiou/coordiscroll"
  },
  "main": "src/coordiscroll.js",
  "keywords": [
    "coordinate",
    "publish",
    "relative",
    "scroll sync",
    "scroll",
    "scrolling",
    "subscribe",
    "sync scroll",
    "sync",
    "synchronize",
    "syncscroll",
    "vanilla",
    "vanillajs"
  ],
  "author": "Jeffrey Chiou <jeffchiou@gmail.com> (https://www.jeffchiou.com/)"
}