{
  "name": "coordiscroll",
  "version": "0.1.1",
  "description": "Adaptable synchronized/coordinated scrolling of DOM elements using Pub/Sub",
  "license": "MIT",
  "repository": "jeffchiou/coordiscroll",
  "main": "coordiscroll.js",
  "keywords": [
    "synchronize",
    "scroll",
    "coordinate",
    "publish",
    "subscribe"
  ]
}